@prefix: __dumi-default;

ts-root::part(main) {
    margin-top: 64px;
}

.@{prefix}-layout {
    &[data-site-mode='true'] {
        &[data-show-sidemenu='true'] {
            padding-top: 50px;
        }
    }

    &-toc {
        padding: 0;
        margin-right: 24px;
    }

    &-hero {
        margin-top: -114px;
    }
}
